<div>
  <div>
    <label for="dish-name">Name</label>
    <input #dishName id="dish-name" (input)="search(dishName.value)" placeholder="Name"/>
  </div>

  <div>
    <label for="dish-type">Dish type: </label>
    <select id="dish-type" (change)="searchService.setType(type)" [(ngModel)]="type">
      <option>All</option>
      <option *ngFor="let type of dishTypes" [value]="type">{{type}}</option>
    </select>
  </div>

  <div>
    <label for="dish-cuisine">Dish cuisine: </label>
    <select id="dish-cuisine" (change)="searchService.setCuisine(cuisine)" [(ngModel)]="cuisine">
      <option>All</option>
      <option *ngFor="let cuisine of dishCuisines" [value]="cuisine">{{cuisine}}</option>
    </select>
  </div>

  <div>
    <label for="dish-category">Dish category: </label>
    <select id="dish-category" (change)="searchService.setCategory(category)" [(ngModel)]="category">
      <option>All</option>
      <option *ngFor="let category of dishCategories" [value]="category">{{category}}</option>
    </select>
  </div>

  <app-range-slider [floor]="minPrice" [ceil]="maxPrice"></app-range-slider>

  <app-star-rating [clickable]="true" [selectedStars]="1"></app-star-rating>

</div>
