@use 'src/styles' as s;


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  height: 50px;
  background-color: #fff;
}

a {
  text-decoration: none;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: s.$primary-color;
  text-align: center;

  &:hover {
    color: darken(s.$primary-color, 20%);
  }

  &.logo {
    height: 100%;

    img {
      max-height: 100%;
    }
  }
}

app-user-controls {
  margin-right: 20px;
}

