$primary-color: #F44336;
$secondary-color: #FFEBEE;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button {
  background-color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #eee;
  }

  &:active {
    background-color: #ddd;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    background-color: #fdfdfd;
    cursor: not-allowed;
  }
}

.slider {
  .ngx-slider {
    .ngx-slider-selection {
      background: $primary-color !important;
    }

    .ngx-slider-pointer {
      background: $primary-color !important;
    }
  }
}

.invisible {
  visibility: hidden;
}


.flex {
  display: flex;
}
