
.add-dish-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  height: 90vh;
}

.add-dish {
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;

  label {
    display: block;
    margin: 10px 0 5px 0;
  }

  input, select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button {
    margin-top: 20px;
    width: 100%;
  }


}

