.dish {
  display: flex;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

  @media screen {
    @media (min-width: 768px) {
      flex-direction: row;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
}


.info-container {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .info {
    flex: 1;
  }

  .name {
    margin: 10px 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li:first-child {
      font-weight: bold;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .details {
    h4 {
      display: inline-block;
      margin: 0 10px 0 0;
    }
  }

  .buy {
    white-space: nowrap;
    margin-left: 10px;
    min-width: 80px;

    .buy-buttons {
      display: flex;
      flex-direction: column;
    }

    button {
      width: 100%;
      margin-top: 10px;
    }
  }

  @media screen {
    @media (max-width: 767px) {
      width: auto;
    }
  }

}

.img-container {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 220px;
    width: 300px;
    min-width: 300px;
    object-fit: cover;
    object-position: center;

    @media screen {
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
}

.red {
  color: red;
}

.border-red {
  border: 1px solid #f00;
}

.border-green {
  border: 1px solid #0f0;
}

