<div class="container">
  <div>
    <label for="username"> Login: </label>
    <input id="username" [(ngModel)]="user.username" placeholder="Login"/>

    <label for="email"> Email: </label>
    <input id="email" [(ngModel)]="user.email" placeholder="Email"/>

    <label for="password"> Password: </label>
    <input type="password" id="password" [(ngModel)]="user.password" placeholder="Password"/>
    <button class="btn btn-primary" (click)="register()">Send</button>


    <div *ngIf="error" class="alert alert-danger">
      {{error}}
    </div>
  </div>
</div>
